<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnShowDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showProgressDialog" />

    <Button
        android:id="@+id/btnChangeFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Fragment" />

    <android.support.v4.app.Fragment
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

</LinearLayout>